*{
  margin: 0%;
  padding: 0%;
  font-family:poppins;
  box-sizing: border-box;
 
}

.banner {
  background:linear-gradient(rgba(255, 255, 255,1),rgba(0, 128, 0,0.3),rgba(0, 0, 0,0.8)),url(../images/image2.jpg);
  height: 600px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  padding: 20px;
 
}

.banner > header{
  background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
  padding: 10px;
 
}
.banner>header>nav{
  display: grid;
  grid-auto-rows: auto;
  grid-template-columns: repeat(2, 1fr);
}
.banner > header > nav > img {
  height: 57px;
}

.banner > header > nav > ul{
  float: right;
}

.banner > header > nav > ul > li {
  display: inline-block;
  padding: 16px;
}

.banner>header>nav>ul>li:hover{
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 10px 30px;
}

.banner > header > nav > ul > li>a {
  color: white;
  text-decoration: none;
  
}

.banner>header>nav>ul>li>a::after{
  content: "";
  display: block;
  height: 3px;
  width: 0px;
  background: #c4c4f7;
  transition: all 0.5s;
}

.banner > header > nav > ul > li:hover a::after {
  color: gray;
  width: 100%;
}

.banner > header > nav > ul >.active{
  background: rgba(255, 255, 255, 0.2);
  border-radius: 5px;
}

.banner > h1 {
  text-align: center;
  margin: 50px;
  color: #fff;
  font-size: 40px;
  text-shadow: 5px 5px rgba(0, 0, 0, 0.5); 
}

/* media code */
.mobileBanner{
    display:none;
  }

  grid classes
  .container{
    margin: auto 100px;
  }
  .row{
    display: block;
  } 

   .col-1{width:8.33% ;}
  .col-2{width: 16.66%;}
  .col-3{width: 25%;}
  .col-4{width:  33.33%;}
  .col-5{width:  41.66%;}
  .col-6{width:  50%;}
  .col-7{width:  58.33%;}
  .col-8{width:  66.66%;}
  .col-9{width:  75%;}
  .col-10{width: 83.33%;}
  .col-11{width: 91.66%;}
  .col-12{width: 100%;} 

   [class*='col']{
    padding: 20px;
    float: left;
  } 

  .about{
     text-align: center;
    color: blue;

  }
  .line{
    background-color: blue;
    height: 3px;
    width: 30px;
    margin: 2px auto;
  }

  .para{
    text-align: center;
    margin: 20px;
  }

#dr{
  text-align: center;
  background-color: blue;
  color: #fff;
 
}
#mr{
  text-align: center;
  background-color: black;
  color: #fff;
  background-size: cover;
}
#cr{
  text-align: center;
  background-color: blue;
  color: #fff;
}
.serv{
  text-align: center;
  color: blue;
} 
.line1{
  background-color: blue;
  height: 3px;
  width: 30px;
  margin: 2px auto;
}
.button{
  padding: 5px;
  width: 120px;
  color: gray;
  border-radius: 10px;

}
.button:hover{
  background-color: rgb(0, 153, 255);
}

.walcome{
  text-align: center;
}

.comhead{
  text-align: center;
  padding: 20px;
  color: white;
  font-size: 20px;
}
.service{
  text-align: center;
  padding: 20px;
 
}
#conbox{
  background-color:rgba(25, 25, 25, 0.1);
  text-align: center;
  padding: 10px;

}
#conbox1{
  background-color:rgba(25, 25, 25, 0.1);
  text-align: center;
  padding: 10px;
}
#conbox2{
  background-color:rgba(25, 25, 25, 0.1);
  text-align: center;
  padding: 10px;
}
#conbox3{
  background-color:rgba(25, 25, 25, 0.1);
  text-align: center;
  padding: 10px;
}
#conbox4{
  background-color:rgba(25, 25, 25, 0.1);
  text-align: center;
  padding: 10px;
}
#conbox5{
  background-color:rgba(25, 25, 25, 0.1);
  text-align: center;
  padding: 10px;
}
#conbox6{
  background-color:rgba(25, 25, 25, 0.1);
  text-align: center;
  padding: 10px;
}

#conbox7{
  background-color:rgba(25, 25, 25, 0.1);
  text-align: center;
  padding: 10px;
}
#conbox8{
  background-color:rgba(25, 25, 25, 0.1);
  text-align: center;
  padding: 10px;
}

.button1{
  padding: 20px;
  width: 120px;
  margin-top: 8%;
  background-color: gray;
  color:white;
  border-radius: 10px;
  justify-content: center;
  
}
.button1:hover{
  background-color: rgb(0, 119, 255);
}
#box{
  text-align: center;
  /* justify-content: center; */
  color: white;

}
.headpara{
  padding: 20px;
  color: black;
}


.feed{
  text-align: center;
  background-color: gray;
  color: #fff;
}
#images #images1{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  position: absolute;
}
#imsges{
  padding: 100px 44px 150px;
}
.pro{
  text-align: center;
}
.pro>li{
  position: relative;
  margin: 0px 7px 5px 7px;
  display: inline-block;
  padding: 17px 0px 4px 0px;
  color:blue;
  font-weight: 13px;
  line-height: 15px;
  text-transform: uppercase;
  cursor: wait;
}
.pro>li ::before{
  position: absolute;
  left: calc(50% - 12px);
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
  border-top: 15px solid rgb(1, 63, 1);
  border-radius: 50%;
  transition: 0.3s;
  opacity: 0;
}
.pro>li ::after{
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: aqua;
    border-radius: 5px;
    transition: 0.3s;
    opacity: 0;
}
.pro>li:hover ::before, .pro>li.filter-active ::before, .pro>li:hover ::after, .pro>li.filter-active ::after{
  opacity: 1;
}
.container{
  display: grid;
  grid: auto;
  grid-template-columns: repeat();
}

